### \u8BBE\u7F6E###
log4j.rootLogger =info,debug,D,E,appender3

log4j.appender.debug = org.apache.log4j.ConsoleAppender
log4j.appender.debug.Target=System.out
log4j.appender.debug.Threshold =info
log4j.appender.debug.Encoding=UTF-8
log4j.appender.debug.layout = org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n


### \u8F93\u51FADEBUG \u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7\u5230=E://logs/error.log ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File =logs/log.log
log4j.appender.D.Encoding=GBK
log4j.appender.D.Threshold = info 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### \u8F93\u51FAERROR \u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7\u5230=E://logs/error.log ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =logs/error.log 
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.Encoding=GBK
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} - [ %p ]  %m%n
# \u6570\u636E\u5E93\u8F93\u51FA 
log4j.appender.appender3=org.apache.log4j.jdbc.JDBCAppender 
log4j.appender.appender3.driver=com.mysql.jdbc.Driver 
log4j.appender.appender3.URL=jdbc:sqlite:F:/work/mydatabase.db
log4j.appender.appender3.sql=insert into log_myabc(level,category,thread,time,location,note) values('%p','%c','%t','%d{yyyy-MM-dd HH:mm:ss:SSS}','%l','%m') 
