#配置文件
#ftp配置
ftp_ip=127.0.0.1
ftp_user=tulip
ftp_password=switch1234
ftp_port=21
ftp_localpath=D:/ftp
ftp_remotepath=../ftp
#log

#天然气加密
DesPassword=mynykey1
idCode=069a179248ef59a353ac29f983d693d6
url=http://110.186.74.48:7001/qjyj/payinterface.do?method=findArrearsByUserCode&idCode=

